export default { messages: {
  en: {
    showing             : 'showing',
    to                  : 'to',
    of                  : 'of',
    filters             : 'Filters',
    'View'       : 'View',
    'Text Search'       : 'Text Search',
    Search              : 'Search',
    'Free Text Searches': 'Free Text Searches',
    close               : 'close',
    help                : 'help',
    earth               : 'earth',
    delete              : 'delete',
    file                : 'file',
    down                : 'down',
    search              : 'search',
    filter              : 'filter',
    page: 'page',
    decision:'Decision | SCBD',
    notification:'Notification | SCBD',
    Recommendation:'Recommendation | SCBD',
    statement:'Statement | SCBD',
    meetingDocument:'Meeting Document | SCBD',
    meeting:'Meeting | SCBD',
    sideEvent:'Side Event | SCBD',
    event: 'Event | SCBD',
    event: 'Event | SCBD',
    new: 'New | SCBD',
    announcement: 'Announcement | SCBD',
    pressRelease: 'Press Release | SCBD',
    news: 'News | SCBD',
    bbiProfile: 'Provider of Assistance',
    bbiOpportunity: 'Opportunity',
    capacityBuildingInitiative: 'Initiative', 
    bbiRequest: 'Request for Assistance',
    resource: 'Resource'
  }
} }
